# spa-template

./: .gitignore  .gitmodules  README.md
backend/: BackendApp.sln  readme.md
backend/.scripts/: update_packages.cmd  update_shared.cmd
backend/Application/: Application.csproj  DependencyInjections.cs  _Import.cs
backend/Application/Notification/: SignalRNotification.cs
backend/Application/Services/: AuditService.cs
backend/Domain/: Domain.csproj  _Import.cs
backend/Domain/Common/: CharBoolean.cs  Messages.cs  ValueObject.cs
backend/Domain/Enums/: AccountModule.cs  AuditAction.cs  AuditDataType.cs  AuditTarget.cs  AuthAction.cs  EventAction.cs  EventDataType.cs  EventTarget.cs  RScriptParamType.cs  RequestState.cs  RequestType.cs  SampleType.cs
backend/Infrastructure/: DependencyInjection.cs  Infrastructure.csproj  _Import.cs
backend/Infrastructure/Common/: AutoAuditHelper.cs
backend/Infrastructure/Common/Enums/: Configuration.cs
backend/Infrastructure/Common/Interfaces/: IAuthService.cs  IConfigurationService.cs  IQueryResponseBuilder.cs
backend/Infrastructure/Common/Messages/: Messages.cs
backend/Infrastructure/Common/Models/: AuthModel.cs
backend/Infrastructure/Files/: FileBuilder.cs  FileCSV.cs  FileMessageQuery.cs  FileRScript.cs  FileService.cs
backend/Infrastructure/Files/Maps/: SampleTableFileMap.cs  TypeConverters.cs  UserTableFileMap.cs
backend/Infrastructure/Hubs/: NotificationHub.cs
backend/Infrastructure/Identity/: AuthAudit.cs  AuthService.cs
backend/Infrastructure/MessageQuery/: QueryResponseBuilder.cs  TableExportAudit.cs  TableExportSample.cs  UserTableExport.cs
backend/Infrastructure/MessageQuery/TableExport/: TableExportAudit.cs  TableExportSample.cs
backend/Infrastructure/Persistence/: SPADbContext.cs
backend/Infrastructure/Persistence/Configuration/: AccountConfiguration.cs  DictionaryConfiguration.cs  MessageQueryConfiguration.cs  RConfiguration.cs  SampleConfiguration.cs
backend/Infrastructure/Persistence/Configuration/DB2/: AccountConfiguration.cs  DictionaryConfiguration.cs  MessageQueryConfiguration.cs  RConfiguration.cs  SampleConfiguration.cs
backend/Infrastructure/Persistence/Configuration/MSSQL/: AccountConfiguration.cs  DictionaryConfiguration.cs  MessageQueryConfiguration.cs  RConfiguration.cs  SampleConfiguration.cs
backend/Infrastructure/Persistence/Integrity/: IntegrityCheck.cs
backend/Infrastructure/RScript/: RScriptBuilder.cs  RScriptService.cs
backend/Infrastructure/Services/: AuditBuilder.cs  ConfigurationService.cs  DomainEventService.cs  MessageQueryService.cs  MessageService.cs  NotificationService.cs
backend/Scaffold/: Scaffold.csproj
backend/Scaffold/Context/: AuditAction.cs  AuditDataType.cs  AuditTarget.cs  AuthAction.cs  District.cs  Group.cs  GroupRole.cs  Module.cs  Raion.cs  Request.cs  RequestState.cs  RequestType.cs  Role.cs  RoleModule.cs  Rscript.cs  RscriptParam.cs  RscriptParamType.cs  RscriptTree.cs  SPAContext.cs  Sample.cs  SampleAudit.cs  SampleAuditDatum.cs  SampleChild.cs  SampleDict.cs  SampleType.cs  User.cs  UserAudit.cs  UserAuditDatum.cs  UserAuth.cs  UserDistrict.cs  UserGroup.cs  UserRaion.cs  UserRole.cs  VAudit.cs  VAuditDatum.cs
backend/Tests/Application.IntegrationTests/: Application.IntegrationTests.csproj
backend/Tests/Application.UnitTests/: Application.UnitTests.csproj
backend/Tests/Domain.UnitTests/: Domain.UnitTests.csproj  _Import.cs
backend/Tests/Infrastructure.UnitTests/: Infrastructure.UnitTests.csproj  UnitTest1.cs
backend/WebApi/: Program.cs  WebApi.csproj  appsettings.Development.json  appsettings.json  web.Release.config
backend/WebApi/Common/: CustomExceptionHandlerMiddleware.cs
backend/WebApi/Controllers/: ApiController.cs  AuthController.cs
backend/WebApi/Controllers/Admin/: DictionaryController.cs  DistrictController.cs  SampleDictController.cs  UserController.cs
backend/WebApi/Controllers/MessageQuery/: RequestController.cs
backend/WebApi/Controllers/R/: RScriptController.cs  RScriptTreeController.cs
backend/WebApi/Controllers/Sample/: SampleController.cs
backend/WebApi/Filters/: ModelStateHelper.cs
backend/WebApi/Properties/: launchSettings.json
backend/WebApi/Services/: CurrentUserService.cs
backend/WebApi/Workers/: SignalRWorker.cs
backend/WorkService/: Program.cs  WorkService.csproj  Worker.cs  appsettings.Development.json  appsettings.json
backend/WorkService/Properties/: launchSettings.json
backend/WorkService/Services/: CurrentUserService.cs  DomainEventService.cs
backend/WorkService/Workers/: QueryWorker.cs  RScriptWorker.cs
database/db2/: .oslc  .project  Create.sql  CreateEmpty.sql  CreateSample.sql  Initial.sql  InitialSample.sql  Mock.sql  SPA Data Model.dbm  Temp.sql  readme.md
database/mssql/SPATemplate/: Initial.sql  SPA template.sqlproj
database/mssql/SQL Server Scripts/: SQL Server Scripts.ssmssln
database/mysql/: SPAModel.mwb  SPAModel.mwb.bak  initial.sql
database/postgre/: create.sql  database.pgerd  initial.sql
docs/: package.json  readme.md
docs/docs/: README.md
docs/docs/.vuepress/: config.js
docs/docs/manuals/: access.md  user.md
files/: readme.md
files/headers/: audit_table.txt
files/scripts/: test1.R
vue/: .env  .eslintrc.js  package-lock.json  package.json  readme.md  vue.config.js
vue/public/: index.html
vue/public/json/: contacts.json  versions.json
vue/src/: App.vue  main.js
vue/src/api/: dictionary.js  district.js  index.js  mq.js  rscript.js  sample.js  stat.js  user.js
vue/src/common/: config.js  file.js  filters.js  flags.js  table.js
vue/src/components/: MQToolbar.vue
vue/src/locales/: en.json  ru.json
vue/src/plugins/: api.js  jwt.js  signalr.js  version.js  vuetify.js
vue/src/router/: index.js
vue/src/store/: actions.type.js  auth.module.js  dictionary.module.js  index.js  mutations.type.js
vue/src/views/: Admin.vue  Contacts.vue  (+6 more)
(+294 files in other folders)
